<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/screen2"
    tools:context=".Activity.MusicPlayActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/play_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgLogo"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="120dp"
                android:src="@drawable/audio" />

            <TextView
                android:id="@+id/audioName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:text="@string/audio_name"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:id="@+id/audioDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />


            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:orientation="horizontal"
            android:gravity="center">


            <ImageButton
                android:id="@+id/playBtn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/play" />

            <ImageButton
                android:id="@+id/btnstop"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/stop" />

            <ImageButton
                android:id="@+id/backwardbtn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:visibility="gone"
                android:background="@drawable/play" />

            <ImageButton
                android:id="@+id/forwardbtn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:visibility="gone"
                android:background="@drawable/play" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <!--        <TextView-->
            <!--            android:id="@+id/txtStartTime"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_alignTop="@+id/sBar"-->
            <!--            android:layout_weight="1.2"-->
            <!--            android:text="0 min, 0 sec"-->
            <!--            android:textColor="@color/colorPrimary" />-->

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_toLeftOf="@+id/txtSongTime"
                android:layout_toRightOf="@+id/txtStartTime"
                android:layout_weight="0.6"
                android:thumbTint="@color/your_thumb_color"/>

            <TextView
                android:id="@+id/txtSongTime"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_alignTop="@+id/sBar"
                android:layout_weight="1.2"
                android:text="00 : 00 "
                android:textColor="@color/colorPrimary" />


        </LinearLayout>
    </LinearLayout>


</LinearLayout>